[mypy]
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-openhands.server.utils]
disallow_incomplete_defs = True
disallow_untyped_defs = True

[mypy-openhands.server.conversation_manager.*]
disallow_incomplete_defs = True
disallow_untyped_defs = True
